<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor_pointer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: palatino-sans-serif;
        }

        body {
            height: 100vh;
            background: #000115;
            cursor: none;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .main h1 {
            color: antiquewhite;
            font-size: 5rem;
            margin: 20px;

        }

        .cursor {
            z-index: 999;
            position: fixed;
            background: #2696e8;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: 0 0 20px #2696e8, 0 0 60px #2696e8, 0 0 10px #2696e8;
            transform: translate(-50%, -50%);
            animation: color 5s infinite;
            display: none;
        }

        @keyframes color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .cursor:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #2696e8;
            opacity: 0.2;
            transform: translate(-30%, -30%);
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <section class="main">
        <h1> Cursor Animation</h1>
    </section>
    <script>
        const cursor = document.querySelector('.cursor');
        let timeout;
        //cursor movement
        document.addEventListener('mousemove', (e) => {
            let x = e.pageX;
            let y = e.pageY;
            cursor.style.left = x + 'px';
            cursor.style.top = y + 'px';
            cursor.style.display = 'block';
            //stop animation
            function stopAnimation() {
                cursor.style.display = 'none';
            }
            //hide animation
            clearTimeout(timeout);
            timeout = setTimeout(stopAnimation, 1000);
        })
        document.addEventListener('mouseout', (e) => {
            cursor.style.display = 'none';
        })
    </script>
</body>

</html>